1. intro_to_sql=# SELECT * FROM robots WHERE source='Star Wars';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
 R2D2 | Star Wars | loyal       |  8
(2 rows)

2. intro_to_sql=# SELECT * FROM robots WHERE personality = 'anxious';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
(1 row)

3. intro_to_sql=# SELECT id, name, nut_free FROM recipes WHERE nut_free = True                                                                                                                                 ;
 id |                   name                    | nut_free
----+-------------------------------------------+----------
  3 | Butternut Squash Bake                     | t
  4 | Vegetarian Bibimbap                       | t
  5 | French Veggie Loaf                        | t
  6 | Quinoa and Black Beans                    | t
  7 | Juicy Roasted Chicken                     | t
  8 | Garlic Green Beans                        | t
  9 | Stout Slow Cooker Corned Beef and Veggies | t
(7 rows)

4. intro_to_sql=# SELECT count(*) FROM  recipes WHERE gluten_free = True  AND vegetarian = False;
 count
-------
     2
(1 row)

5. intro_to_sql=# SELECT name FROM animals WHERE number_of_legs = (SELECT MAX(number_of_legs) FROM animals);
  name
---------
 octopus
(1 row)

6. intro_to_sql=# SELECT name FROM board_games  WHERE mins_to_play  = (SELECT MIN(mins_to_play) FROM board_games);
   name
----------
 Sushi Go
 Quixo
(2 rows)

7.intro_to_sql=# SELECT name, minutes_required FROM recipes WHERE minutes_required = (SELECT MAX(minutes_required) from recipes);
                   name                    | minutes_required
-------------------------------------------+------------------
 Stout Slow Cooker Corned Beef and Veggies |              390
(1 row)

8. intro_to_sql=# SELECT name FROM robots WHERE name LIKE 'M%';
      name
----------------
 Marvin
 Mr. Butlertron
(2 rows)

9. intro_to_sql=# SELECT COUNT(max_players = 8) FROM board_games;
 count
-------
    12
(1 row)

10. intro_to_sql=# SELECT name FROM animals WHERE egg_laying = True AND swimming = True;
  name
---------
 octopus
 duck
(2 rows)

11. intro_to_sql=# SELECT name FROM animals WHERE egg_laying = True AND swimming = True AND flying = False;
  name
---------
 octopus
(1 row)

12. intro_to_sql=# SELECT name, max_players FROM board_games WHERE max_players = (SELECT MAX(max_players) FROM board_games);
          name          | max_players
------------------------+-------------
 Cards Against Humanity |          30
(1 row)
